<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>imagenes </h1>


    
    <img src="imagenes/2.jpg" alt="imagen de brasil.2">
    <img src="imagenes/3.jpg" alt="imagen de brasil.3">
    <img src="imagenes/4.jpg" alt="imagen de brasil.4">
    <img src="imagenes/5.jpg" alt="imagen de brasil.5">
    <img src="imagenes/6.jpg" alt="imagen de brasil.6">
    <img src="imagenes/7.jpg" alt="imagen de brasil.7">
    <img src="imagenes/8.jpg" alt="imagen de brasil.8">
    <img src="imagenes/10.jpg" alt="imagen de brasil.10">
    <img src="imagenes/11.jpg" alt="imagen de brasil.11">
    <img src="imagenes/12.jpg" alt="imagen de brasil.12">
    <img src="imagenes/13.jpg" alt="imagen de brasil.13">

    <p><a href="index.html">Volver</a></p>
</body>
</html>